<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="${1}">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>${2:Title Page}</title>

		<!-- Bootstrap CSS -->
		<link href="${3:http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css}" rel="stylesheet">

		<!-- jquery -->
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    	<!--[if lt IE 9]>
      		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      		<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
	</head>
	<body>
		<h1 class="text-center">${6:Hello World}</h1>

		
		<!-- Bootstrap JavaScript -->
		<script src="${5:http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js}"></script>
	</body>
</html>
]]></content>
	<tabTrigger>bs3-template:html5</tabTrigger>
</snippet>
